{
  "dependencies": {
    "@fontsource/long-cang": "^5.3.0",
    "@fontsource/ma-shan-zheng": "^5.3.1",
    "@fontsource/noto-serif-sc": "^5.3.0",
    "@fontsource/zcool-kuaile": "^5.3.0",
    "@fontsource/zcool-qingke-huangyou": "^5.3.0"
  }
}
